<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkWindow" id="window_table">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="btn_return">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_btn_return_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-undo</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">555</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="Scrolled1">
            <property name="width-request">760</property>
            <property name="height-request">527</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_info_table">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_btn_info_table_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-info</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">742</property>
            <property name="y">555</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_evaluar">
            <property name="label" translatable="yes">Evaluar</property>
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image1</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_btn_evaluar_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">555</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="info_table">
    <property name="can-focus">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">window_table</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btn_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">15</property>
            <property name="label" translatable="yes">En la tabla se pueden incluir las diferentes transiciones
que puede realizar el autómata.

El estado inicial está resaltado en verde.

Se puede editar el nombre de los estados y los símbolos
que forman parte del alfabeto. 

Al completar la tabla puede dar click al botón "Evaluar" 
para ingresar las hileras que desee verificar.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
